<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_currentWeatherScreen"
        android:icon="@drawable/ic_current_weather"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_forecastScreen"
        android:icon="@drawable/ic_forecast"
        android:title="@string/title_forecast" />

    <item
        android:id="@+id/navigation_changeSity"
        android:icon="@drawable/ic_new_city"
        android:title="@string/title_place" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>